# PORT=4000
# DB_URL=mongodb+srv://acm:tIb8FthhNCaRhYoG@merntest.ngmngka.mongodb.net/?retryWrites=true&w=majority
# SECRET=1iuhk215HL3Ilh4DIkjg45Stgj53tkj4w4kjtnEGLwLTFSLglijD42nk246nl223nl3n53n24n23nlisdjgoi

PORT=4000
DB_URL="mongodb+srv://pakuang:pJzuUfYUVHrsKoNH@hackschool.b79crxx.mongodb.net/?retryWrites=true&w=majority&appName=hackschool"
SECRET=1iuhk215HL3Ilh4DIkjg45Stgj53tkj4w4kjtnEGLwLTFSLglijD42nk246nl223nl3n53n24n23nlisdjgoi